res://
в”њв”Ђв”Ђ scenes/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в””в”Ђв”Ђ Main.tscn
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ game/
в”‚   в”‚   в”њв”Ђв”Ђ Game.tscn
в”‚   в”‚   в”њв”Ђв”Ђ Board.tscn
в”‚   в”‚   в”њв”Ђв”Ђ HexCell.tscn
в”‚   в”‚   в””в”Ђв”Ђ overlays/
в”‚   в”‚       в”њв”Ђв”Ђ LosePopup.tscn
в”‚   в”‚       в”њв”Ђв”Ђ RevivePopup.tscn
в”‚   в”‚       в”њв”Ђв”Ђ WinPopup.tscn
в”‚   в”‚       в””в”Ђв”Ђ PausePopup.tscn
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ HUD.tscn
в”‚   в”‚   в”њв”Ђв”Ђ TopBar.tscn
в”‚   в”‚   в”њв”Ђв”Ђ BottomBar.tscn
в”‚   в”‚   в”њв”Ђв”Ђ ProgressBarPanel.tscn
в”‚   в”‚   в””в”Ђв”Ђ LevelInfoPanel.tscn
в”‚   в”‚
в”‚   в””в”Ђв”Ђ menus/
в”‚       в”њв”Ђв”Ђ TitleScreen.tscn
в”‚       в”њв”Ђв”Ђ LevelSelect.tscn
в”‚       в””в”Ђв”Ђ SettingsScreen.tscn
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в””в”Ђв”Ђ Main.gd
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ game/
в”‚   в”‚   в”њв”Ђв”Ђ Game.gd
в”‚   в”‚   в”њв”Ђв”Ђ Board.gd
в”‚   в”‚   в”њв”Ђв”Ђ HexCell.gd
в”‚   в”‚   в”њв”Ђв”Ђ BoardGenerator.gd
в”‚   в”‚   в”њв”Ђв”Ђ BoardLogic.gd
в”‚   в”‚   в”њв”Ђв”Ђ ProgressTracker.gd
в”‚   в”‚   в”њв”Ђв”Ђ ReviveSystem.gd
в”‚   в”‚   в””в”Ђв”Ђ LevelRules.gd
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ HUD.gd
в”‚   в”‚   в”њв”Ђв”Ђ LosePopup.gd
в”‚   в”‚   в”њв”Ђв”Ђ RevivePopup.gd
в”‚   в”‚   в””в”Ђв”Ђ WinPopup.gd
в”‚   в”‚
в”‚   в””в”Ђв”Ђ managers/
в”‚       в”њв”Ђв”Ђ SaveManager.gd
в”‚       в”њв”Ђв”Ђ AudioManager.gd
в”‚       в””в”Ђв”Ђ SceneRouter.gd
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ levels/
в”‚   в”‚   в”њв”Ђв”Ђ level_01.tres
в”‚   в”‚   в”њв”Ђв”Ђ level_02.tres
в”‚   в”‚   в””в”Ђв”Ђ level_03.tres
в”‚   в”‚
в”‚   в””в”Ђв”Ђ configs/
в”‚       в”њв”Ђв”Ђ game_balance.tres
в”‚       в””в”Ђв”Ђ revive_config.tres
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”њв”Ђв”Ђ bomb.png
в”‚   в”‚   в”њв”Ђв”Ђ flag.png
в”‚   в”‚   в”њв”Ђв”Ђ revive.png
в”‚   в”‚   в””в”Ђв”Ђ heart.png
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в””в”Ђв”Ђ audio/
в”‚
в””в”Ђв”Ђ autoload/
    в”њв”Ђв”Ђ Global.gd
    в”њв”Ђв”Ђ SaveManager.gd
    в””в”Ђв”Ђ AudioManager.gd